//Leetcode -  Special Array With X Elements Greater Than or Equal X - Easy
//https://leetcode.com/problems/special-array-with-x-elements-greater-than-or-equal-x/description/?envType=daily-question&envId=2024-05-27

SOLUTION - 1:

class Solution {
public:
    int specialArray(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        vector<int> c(n+1,0);
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(nums[j]>=i)
                {
                    c[i] = n-j;
                    break;
                }
            }
        }
        for(int i=1;i<=n;i++)
        {
            if(i == c[i])
            {
                return i;
            }
        }
        return -1;
    }
};

SOLUTION - 2:

class Solution {
public:
    int specialArray(vector<int>& nums) {
        int len = nums.size();
        sort(nums.begin(), nums.end());
        for (int i = 0; i <= len; i++) {
            if (nums.end() - lower_bound(nums.begin(), nums.end(), i) == i) {
                return i;
            }
        }
        return -1;
    }
};
